import org.apache.tools.ant.taskdefs.condition.Os
def isWin() { Os.isFamily(Os.FAMILY_WINDOWS) }

def cabalTask(proj, target) {
    proj.tasks.create(name: 'cabal' + target, type: Exec) {
        commandLine 'cabal', target
    }
}

subprojects { p ->
    cabalTask(p, 'build')
    cabalTask(p, 'clean')
}

project(':src') { p ->
    task bnfcClean(type: Delete) { delete 'Javalette' }
    task alex(type: Exec)  { commandLine "happy", "-gca", "Par.y" }
    task happy(type: Exec) { commandLine "alex", "-g", "Lex.x" }
    task bnfc(type: Exec, dependsOn: bnfcClean ) {
        commandLine "bnfc", "-d", "contrib/Javalette.cf"
        finalizedBy alex, happy
    }
    [alex, happy].each { it.workingDir new File(p.projectDir, "Javalette") }
    [bnfcClean, bnfc, alex, happy].each { 
        it.inputs.file "contrib/Javalette.cf"
        it.outputs.file file("Javalette")
    }

    task build(type: Copy) {
        dependsOn cabalbuild, bnfc
        from('./dist/build/jlc')
        into('../submission/')
        include('jlc' + (isWin() ? '.exe' : ''))
    }

    task clean(type: Delete, dependsOn: cabalclean) {
        delete '../submission/jlc', '../submission/jlc.exe'
    }
}

project(':grade') { p ->
    task build(type: Copy, dependsOn: cabalbuild) {
        from('./dist/build/Grade')
        into('./')
        include('Grade' + (isWin() ? '.exe' : ''))
    }

    task clean(type: Delete, dependsOn: cabalclean) {
        delete 'Grade', 'Grade.exe'
    }

    task run(type: Exec, dependsOn: build) {
        if ( isWin() )
            commandLine file("Grade.exe"), "-s", "jlc.exe", ".", "../submission"
        else
            commandLine "./Grade", ".", "../submission"

        shouldRunAfter ":src:build"
    }
}

task clean(type: Delete) {
    dependsOn ":grade:cabalclean", ":src:cabalclean"
    delete 'Grade', 'Grade.exe'
}

task check() {
    dependsOn ':src:build', ':grade:run'
}

task build(dependsOn: check) {}