-- Initial jlc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                jlc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mazdak Farrokhzad / Björn Tropf
-- maintainer:
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jlc
  main-is:             Jlc.hs
  -- other-modules:
  other-extensions:    CPP, MagicHash
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, mtl,
                       containers, lens, uniplate, pretty, haskell-src-exts
  -- hs-source-dirs:
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fno-warn-orphans
